{
  "name": "yu-page",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "editor": "pnpm serve --filter \"@yu-page/editor\"",
    "template": "pnpm serve --filter \"@yu-page/template\"",
    "editor:build": "pnpm build --filter \"@yu-page/editor\"",
    "template:build": "cross-env pnpm form && pnpm build --filter \"@yu-page/template\"",
    "server:build": "pnpm build --filter \"@yu-page/server\"",
    "build:front": "cross-env pnpm editor:build && pnpm template:build",
    "server": "pnpm start --filter \"@yu-page/server\"",
    "form": "cross-env pnpm build --filter \"@yu-page/form-render\" && pnpm install @yu-page/form-render -r --filter @yu-page/editor",
    "dev": "node scripts/server.js",
    "create": "pnpm start create --filter \"@yu-page/cli\"",
    "b": "node scripts/build.js",
    "prod": "cross-env NODE_ENV=prod node scripts/prod.js",
    "local": "cross-env NODE_ENV=local node scripts/prod.js",
    "pm2:dev": "pm2 restart pm2.json",
    "pm2:prod": "pm2 restart pm2.prod.json",
    "pm2:local": "pm2 restart pm2.local.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QiYuOr2/yu-page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QiYuOr2/yu-page/issues"
  },
  "homepage": "https://github.com/QiYuOr2/yu-page#readme",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "cross-env": "^7.0.3",
    "express": "^4.17.3",
    "fs-extra": "^10.0.1",
    "http-proxy-middleware": "^2.0.4",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "typescript": "^4.6.2"
  }
}